
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuscreative - Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #20232a;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        nav {
            background-color: #282c34;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            padding: 40px 20px;
            max-width: 900px;
            margin: auto;
        }

        .services, .projects {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .service, .project {
            background: white;
            padding: 20px;
            flex: 1 1 250px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        footer {
            background-color: #20232a;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        a.social {
            display: inline-block;
            margin: 0 10px;
            color: #333;
        }

        a:hover {
            color: #0077cc;
        }
    </style>
</head>
<body>

    <header>
        <img src="logo.jpeg" alt="Logo Stuscreative" style="max-width: 150px; display: block; margin: 0 auto 20px;">
        <h1>Stuscreative</h1>
        <p>Votre solution en télécom, informatique & digital</p>
    </header>

    <nav>
        <a href="#about">À propos</a>
        <a href="#services">Services</a>
        <a href="#projects">Projets</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>À propos</h2>
        <p>
            Passionné de la technologie, nous sommes votre solution pour la maintenance 
            et la mise en place de réseaux de télécommunications et informatique, 
            mais aussi pour la communication digitale et le graphisme.
        </p>
    </section>

    <section id="services">
        <h2>Nos Services</h2>
        <div class="services">
            <div class="service">
                <h3>Maintenance informatique</h3>
                <p>Assistance technique, diagnostic et optimisation de vos systèmes.</p>
            </div>
            <div class="service">
                <h3>Réseaux télécoms</h3>
                <p>Conception et déploiement de réseaux câblés et sans fil.</p>
            </div>
            <div class="service">
                <h3>Communication digitale</h3>
                <p>Création de contenus, gestion des réseaux sociaux, publicité en ligne.</p>
            </div>
            <div class="service">
                <h3>Graphisme</h3>
                <p>Identité visuelle, logos, affiches, flyers et plus encore.</p>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Projet réalisé</h2>
        <div class="projects">
            <div class="project">
                <h3>Solution Wi-Fi basée sur LAN Controller</h3>
                <p>Mise en place d’un réseau Wi-Fi optimisé et sécurisé pour une entreprise, géré via un contrôleur LAN pour une meilleure performance et gestion centralisée.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email : <a href="mailto:akimalifaustin6@gmail.com">akimalifaustin6@gmail.com</a></p>
        <p>Suivez-nous sur :
            <a href="https://www.instagram.com/stuscreative" class="social" target="_blank">Instagram</a> |
            <a href="https://www.facebook.com/stuscreative" class="social" target="_blank">Facebook</a>
        </p>
    </section>

    <footer>
        <p>&copy; 2025 Stuscreative. Tous droits réservés.</p>
    </footer>

</body>
</html>
